# PortfolioAndroidApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/erikzuo/portfolioandroidapp/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/erikzuo/portfolioandroidapp/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erikzuo/portfolioandroidapp/: App.java  App.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/data/: AppDataManager.java  AppDataManager.kt  DataManager.java  DataManager.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/data/model/: Education.java  Education.kt  MyInfo.java  MyInfo.kt  Repo.java  Repo.kt  Skill.kt  Work.java  Work.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/data/remote/: ApiResponse.java  GithubService.java  GithubService.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/di/: ActivityBuilderModule.java  ActivityBuilderModule.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseViewHolder.java  BaseViewHolder.kt  BaseViewModel.java  BaseViewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/contact/: ContactActivity.kt  ContactNavigator.kt  ContactViewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/: MainActivity.java  MainActivity.kt  MainActivityModule.java  MainFragmentsModule.java  MainFragmentsModule.kt  MainNavigator.java  MainNavigator.kt  MainPagerAdapter.java  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/Contact/: ContactFragment.java  ContactFragmentModule.java  ContactFragmentProvider.java  ContactNavigator.java  ContactViewModel.java
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/about/: AboutFragment.java  AboutNavigator.java  AboutViewModel.java
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/contact/: ContactFragment.java  ContactNavigator.java  ContactViewModel.java
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/education/: EducationAdapter.java  EducationAdapter.kt  EducationFragment.java  EducationFragment.kt  EducationFragmentModule.java  EducationFragmentModule.kt  EducationItemViewModel.java  EducationItemViewModel.kt  EducationNavigator.kt  EducationViewModel.java  EducationViewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/home/: HomeFragment.java  HomeFragment.kt  HomeFragmentModule.kt  HomeNavigator.java  HomeNavigator.kt  HomeViewModel.java  HomeViewModel.kt  SkillAdapter.kt  SkillItemVIewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/work/: IndustryWorkFragment.java  PersonalWorkFragment.java  RepoAdapter.java  RepoItemViewModel.java  WorkFragment.java  WorkFragment.kt  WorkFragmentModule.java  WorkFragmentModule.kt  WorkFragmentsProvider.java  WorkFragmentsProvider.kt  WorkNavigator.java  WorkNavigator.kt  WorkPagerAdapter.java  WorkPagerAdapter.kt  WorkViewModel.java  WorkViewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/work/industry/: IndustryWorkFragment.java  IndustryWorkFragment.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/main/work/personal/: PersonalWorkFragment.java  PersonalWorkFragment.kt  PersonalWorkFragmentModule.java  PersonalWorkFragmentModule.kt  RepoAdapter.java  RepoAdapter.kt  RepoItemViewModel.java  RepoItemViewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/ui/setting/: SettingsActivity.kt  SettingsNavigator.kt  SettingsViewModel.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/utils/: BindingUtils.java  BindingUtils.kt  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/erikzuo/portfolioandroidapp/utils/rx/: AppSchedulerProvider.java  AppSchedulerProvider.kt  SchedulerProvider.java  SchedulerProvider.kt
app/src/main/java/com/erikzuo/portfolioandroidapp/viewmodel/: ViewModelProviderFactory.java  ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_contact.xml  activity_main.xml  activity_settings.xml  fragmen_home.xml  fragment_about.xml  fragment_contact.xml  fragment_education.xml  fragment_industry_work.xml  fragment_personal_work.xml  fragment_settings.xml  fragment_work.xml  item_education.xml  item_repo.xml  item_skill.xml  nav_header_main.xml  repo_item.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/erikzuo/portfolioandroidapp/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
