// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27

    kotlinVersion = '1.2.21'

    // App dependencies
    supportLibraryVersion = '27.0.2'
    playServiceVersion = '11.8.0'


    androidArchVersion = '1.1.0'

    gsonVersion = '2.8.0'
    dagger2Version = '2.13'
    rxjava2Version = '2.0.6'
    rxandroidVersion = '2.0.1'
    lifecycle = '1.0.0-beta2'
    retrofitVersion = '2.3.0'
    circleImageviewVersion = '2.2.0'
    picassoVersion = '2.5.2'
    mpAndroidChartVersion = 'v3.0.3'

    //Test dependencies
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    mockitoVersion = '2.7.1'
}