<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>

        <item
            android:id="@+id/navItemHome"
            android:checked="true"
            android:title="@string/home"/>
        <item
            android:id="@+id/navItemWork"
            android:checked="true"
            android:title="@string/work"/>
        <item
            android:id="@+id/navItemEducation"
            android:checked="true"
            android:title="@string/education"/>

        <item
            android:id="@+id/navItemContact"
            android:checked="true"
            android:title="@string/contact"/>
    </group>
</menu>