<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity" >

    <data>

        <variable
            name="viewModel"
            type="com.erikzuo.portfolioandroidapp.ui.main.MainViewModel"/>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="5dp">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:subtitleTextColor="@color/white"
                    app:title="@string/app_name"
                    app:titleTextColor="@color/white" />

            </android.support.design.widget.AppBarLayout>


            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:background="@color/tabLayoutBg"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true" />

            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:id="@+id/pager"
                android:layout_below="@id/appBar"
                android:layout_above="@id/tabLayout"
                android:layout_height="match_parent"/>


        </RelativeLayout>


    </LinearLayout>


</layout>
