<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.erikzuo.portfolioandroidapp.ui.main.home.SkillItemVIewModel"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="24dp">

            <com.mikhaellopez.circularprogressbar.CircularProgressBar
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                app:cpb_background_progressbar_color="@color/progress_circle_bg"
                app:cpb_background_progressbar_width="24dp"
                app:cpb_progressbar_color="@color/colorPrimary"
                app:cpb_progressbar_width="16dp"
                app:progress="@{viewModel.proficiency}" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@{viewModel.name}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@{viewModel.description}"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"
            android:textStyle="italic" />

    </LinearLayout>


</layout>